FILE_TYPE = MULTI_PHYS_TABLE;

PART '74AHCT132PW_118'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "74AHCT132PW,118" (!) = "", "SOP65P640X110-14N", "Small Outline Packages", "771-AHCT132PW118", "https://www.mouser.co.uk/ProductDetail/Nexperia/74AHCT132PW118?qs=P62ublwmbi98EdtQFmm67Q%3D%3D", "74AHC(T)132 - Quad 2-input NAND Schmitt trigger@en-us", "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT132.pdf", "1.1 mm"
END_PART

END.
