(part "SPAN02A-12"
    (packageRef "SPAN02A12")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "R.C.") (portType INOUT))
        (port "5" (symbPinId 4) (portName "N.C._1") (portType INOUT))
        (port "6" (symbPinId 5) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "-VOUT") (portType INOUT))
        (port "8" (symbPinId 7) (portName "N.C._2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "709-SPAN02A-12")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SPAN02A-12?qs=5aG0NVq1C4wxQqKsG84AkQ%3D%3D")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "SPAN02A-12")
    (property "Description" "Isolated DC/DC Converters 9-18Vin 12Vout 167mA SIP8 Reg Iso")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-2/37032.pdf")
    (property "symbolName1" "SPAN02A-12")
)
