(part "APTD2012LSYCK"
    (packageRef "LEDC2012X105N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "604-APTD2012LSYCK")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APTD2012LSYCK?qs=AQlKX63v8Rs%252BoJzWpwxJ3A%3D%3D")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "APTD2012LSYCK")
    (property "Description" "Standard LEDs - SMD 0805 Dome Lens LED Yellow- 590nm")
    (property "Datasheet_Link" "http://www.kingbrightusa.com/images/catalog/SPEC/APTD2012LSYCK.pdf")
    (property "symbolName1" "APTD2012LSYCK")
)
