PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1159499/1826940/2.50/6/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c175_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.75) (shapeHeight 1.75))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.75) (shapeHeight 1.75))
	)
	(padStyleDef "c300_h300"
		(holeDiam 3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3) (shapeHeight 3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3) (shapeHeight 3))
	)
	(padStyleDef "s175_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.75) (shapeHeight 1.75))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.75) (shapeHeight 1.75))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "39-30-606Y" (originalName "39-30-606Y")
		(multiLayer
			(pad (padNum 1) (padStyleRef s175_h140) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c175_h140) (pt -4.2, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c175_h140) (pt -8.4, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c175_h140) (pt 0, 5.5) (rotation 90))
			(pad (padNum 5) (padStyleRef c175_h140) (pt -4.2, 5.5) (rotation 90))
			(pad (padNum 6) (padStyleRef c175_h140) (pt -8.4, 5.5) (rotation 90))
			(pad (padNum 7) (padStyleRef c300_h300) (pt 4.7, 5.04) (rotation 90))
			(pad (padNum 8) (padStyleRef c300_h300) (pt -13.1, 5.04) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.1 7.75) (pt 2.7 7.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.7 7.75) (pt 2.7 -1.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.7 -1.85) (pt -11.1 -1.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.1 -1.85) (pt -11.1 7.75) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.1 7.75) (pt 2.7 7.75) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.7 7.75) (pt 2.7 -1.85) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.7 -1.85) (pt -11.1 -1.85) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.1 -1.85) (pt -11.1 7.75) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.1 0.5) (pt 4.1 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.1 -0.5) (pt 3.1 0) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 0) (pt 4.1 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.1 0.5) (pt 4.1 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.1 -0.5) (pt 3.1 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 0) (pt 4.1 0.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -15.8192 9.02) (pt 7.4192 9.02) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.4192 9.02) (pt 7.4192 -3.12) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.4192 -3.12) (pt -15.8192 -3.12) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -15.8192 -3.12) (pt -15.8192 9.02) (width 0.05))
		)
	)
	(symbolDef "39-30-6068" (originalName "39-30-6068")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "39-30-6068" (originalName "39-30-6068") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "39-30-6068"))
		(attachedPattern (patternNum 1) (patternName "39-30-606Y")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "538-39-30-6068")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/39-30-6068?qs=HghdDNGXMEQzYr6dBmgN%252BQ%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "39-30-6068")
		(attr "Description" "Mini-Fit Jr. Vertical Header, 4.20mm Pitch, Dual Row, 6 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Natural")
		(attr "<Hyperlink>" "https://www.molex.com/pdm_docs/sd/039306048_sd.pdf")
		(attr "<Component Height>" "12.8")
		(attr "<STEP Filename>" "39-30-6068.stp")
		(attr "<STEP Offsets>" "X=-4.15;Y=2.51;Z=-0.15")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
