FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SPAN02A_12'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Mean Well", "SPAN02A-12" (!) = "", "SPAN02A12", "Other", "709-SPAN02A-12", "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SPAN02A-12?qs=5aG0NVq1C4wxQqKsG84AkQ%3D%3D", "Isolated DC/DC Converters 9-18Vin 12Vout 167mA SIP8 Reg Iso", "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-2/37032.pdf", "11.6 mm"
END_PART

END.
