FILE_TYPE = MULTI_PHYS_TABLE;

PART '74ABT32D_118'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "74ABT32D,118" (!) = "", "SOIC127P600X175-14N", "Small Outline Packages", "771-ABT32D118", "https://www.mouser.co.uk/ProductDetail/Nexperia/74ABT32D118?qs=P62ublwmbi%2FCK0s0KY0Vig%3D%3D", "74ABT32 - Quad 2-input OR gate@en-us", "https://assets.nexperia.com/documents/data-sheet/74ABT32.pdf", "1.75 mm"
END_PART

END.
