"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C2","100uF","~","Capacitor_SMD:C_0603_1608Metric","1",""
"H1,H2,H3,H4","MH","~","MountingHole:MountingHole_3mm","4",""
"J1","Conn_01x02","~","Connector_Molex:Molex_CLIK-Mate_502382-0270_1x02-1MP_P1.25mm_Vertical","1",""
"J2","Conn_02x02_Top_Bottom","~","Connector_Molex:Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical","1",""
"Q1","Q_NMOS_GSD","~","Package_TO_SOT_SMD:SOT-23","1",""
"R1,R13","5K","~","Resistor_SMD:R_0603_1608Metric","2",""
"R2,R3,R4,R5,R9,R11","10K","~","Resistor_SMD:R_0603_1608Metric","6",""
"R6","1K","~","Resistor_SMD:R_0603_1608Metric","1",""
"R10","680","~","Resistor_SMD:R_0603_1608Metric","1",""
"RV1,RV2,RV3,RV4","R_Pot","~","Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical","4",""
"TP1,TP2,TP3,TP4,TP5,TP6,TP7","TestPoint","~","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","7",""
"U1,U2,U3,U4,U5,U6","LM311","https://www.st.com/resource/en/datasheet/lm311.pdf","LM311 Comparator:D8","6",""
"U7","74LVC1G08","https://www.ti.com/lit/ds/symlink/sn74lvc1g08.pdf","CAHC AND Gate:SOT-23-5_DBV_TEX","1",""
"U8","CD4071BE","CD4071BE","CD4071BE:N14","1",""
