;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SPAN02A-12"
   (description "Isolated DC/DC Converters 9-18Vin 12Vout 167mA SIP8 Reg Iso")
   (family "ANA")
   (package "SPAN02A12")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-2/37032.pdf")
   (attribute "Geometry.Height" "11.6mm")
   (attribute "Mouser Part Number" "709-SPAN02A-12")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SPAN02A-12?qs=5aG0NVq1C4wxQqKsG84AkQ%3D%3D")
   (attribute "Manufacturer_Name" "Mean Well")
   (attribute "Manufacturer_Part_Number" "SPAN02A-12")
   (gate
    (symbol "SPAN02A-12")
    (pin "-VIN" 1 PS)
    (pin "+VIN" 2 PS)
    (pin "R.C." 3 PS)
    (pin "N.C._1" 5 PS)
    (pin "+VOUT" 6 PS)
    (pin "-VOUT" 7 PS)
    (pin "N.C._2" 8 PS)
   )
  )
  (symbol "SPAN02A-12"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SPAN02A12"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 3.5)
      (pt 19.8 3.5)
      (pt 19.8 -5.7)
      (pt -2 -5.7)
      (pt -2 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 3.5)
      (pt 19.8 3.5)
      (pt 19.8 -5.7)
      (pt -2 -5.7)
      (pt -2 3.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.8 4.5)
      (pt 20.8 4.5)
      (pt 20.8 -6.7)
      (pt -3.8 -6.7)
      (pt -3.8 4.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.6 0)
      (arc (pt -2.600 0.000) (pt -2.800 -0.100) (pt -2.600 0.100) (start 180.0) (sweep .0))
      (pt -2.8 0)
      (arc (pt -2.800 0.000) (pt -2.800 -0.100) (pt -2.600 0.100) (start 180.0) (sweep 180.0))
      (pt -2.6 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (leg 3 (pt 5.000 0.000) (padstack 0))
   (leg 5 (pt 10.300 0.000) (padstack 0))
   (leg 6 (pt 12.800 0.000) (padstack 0))
   (leg 7 (pt 15.300 0.000) (padstack 0))
   (leg 8 (pt 17.800 0.000) (padstack 0))
   (padstack 0
    (hole 0.78)
    (plated true)
    (pad (layer TCOP) (round 1.337))
    (pad (layer INNER) (round 1.337))
    (pad (layer BCOP) (round 1.337))
   )
   (model "SPAN02A-12.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
