(Japanese_coding: sjis)
(function "ECS_469146"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-02-06:49:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LT1011CN8_PBF")
)


(pinAssign "ECS_469146"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-02-06:49:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "BALANCE") (portType INOUT))
        (port "6" (symbPinId 7) (portName "BALANCE/_STROBE") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTPUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_469146")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LT1011CN8_PBF")
)


(part "LT1011CN8_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-02-06:49:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "LT1011CN8_PBF")
    (pinAssignRef "ECS_469146")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "BALANCE") (portType INOUT))
        (port "6" (symbPinId 7) (portName "BALANCE/_STROBE") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTPUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Linear Technology LT1011CN8#PBF Comparator, Open Collector O/P, 0.15us 30 V 8-Pin PDIP")
    (property "Mouser_Part_Number" "584-LT1011CN8#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1011CN8PBF?qs=ytflclh7QUWFs7XG0lj57g%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT1011CN8#PBF")
    (property "Datasheet_Link" "http://www.linear.com/docs/2476")
    (property "compAreaTopHeight" 3.937)
)


