PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//739433/1826940/2.50/3/4/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c126.9_h74"
		(holeDiam 0.74)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.269) (shapeHeight 1.269))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.269) (shapeHeight 1.269))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "3296Y11103LF" (originalName "3296Y11103LF")
		(multiLayer
			(pad (padNum 1) (padStyleRef c126.9_h74) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c126.9_h74) (pt -2.540, -2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c126.9_h74) (pt -5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.152, -1.275) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.305 -3.69) (pt 2.225 -3.69) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.225 -3.69) (pt 2.225 1.14) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.225 1.14) (pt -7.305 1.14) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.305 1.14) (pt -7.305 -3.69) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.305 -3.69) (pt 2.225 -3.69) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.225 -3.69) (pt 2.225 1.14) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.225 1.14) (pt -7.305 1.14) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.305 1.14) (pt -7.305 -3.69) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.305 -4.69) (pt 4 -4.69) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4 -4.69) (pt 4 2.14) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4 2.14) (pt -8.305 2.14) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.305 2.14) (pt -8.305 -4.69) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 0) (pt 3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.9, 0) (radius 0.1) (startAngle -.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 0) (pt 2.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.9, 0) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "3296Y-11-103LF" (originalName "3296Y-11-103LF")

		(pin (pinNum 1) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "3296Y-11-103LF" (originalName "3296Y-11-103LF") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3296Y-11-103LF"))
		(attachedPattern (patternNum 1) (patternName "3296Y11103LF")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "652-3296Y-11-103LF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3296Y-11-103LF?qs=%2FALxmKEvhOJ7jN9kookT6w%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "3296Y-11-103LF")
		(attr "Description" "Trimmer Resistors - Through Hole 3/8" SQ CERMET 10K SEALED TRIM POT")
		(attr "<Hyperlink>" "https://www.bourns.com/pdfs/3296.pdf")
		(attr "<Component Height>" "11.8")
		(attr "<STEP Filename>" "3296Y-11-103LF.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
