;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LT1011CN8#PBF"
   (description "Linear Technology LT1011CN8#PBF Comparator, Open Collector O/P, 0.15us 30 V 8-Pin PDIP")
   (family "ANA")
   (package "DIP794W53P254L1016H394Q8N")
   (attribute "Datasheet Link" "http://www.linear.com/docs/2476")
   (attribute "Geometry.Height" "3.937mm")
   (attribute "Mouser Part Number" "584-LT1011CN8#PBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1011CN8PBF?qs=ytflclh7QUWFs7XG0lj57g%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "LT1011CN8#PBF")
   (gate
    (symbol "LT1011CN8#PBF")
    (pin "GND" 1 PS)
    (pin "INPUT+" 2 PS)
    (pin "INPUT-" 3 PS)
    (pin "V-" 4 PS)
    (pin "V+" 8 PS)
    (pin "OUTPUT" 7 PS)
    (pin "BALANCE/_STROBE" 6 PS)
    (pin "BALANCE" 5 PS)
   )
  )
  (symbol "LT1011CN8#PBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1600 100) (pt 1600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W53P254L1016H394Q8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.944 5.33)
      (pt 4.944 5.33)
      (pt 4.944 -5.33)
      (pt -4.944 -5.33)
      (pt -4.944 5.33))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.429 5.08)
      (pt 3.429 5.08)
      (pt 3.429 -5.08)
      (pt -3.429 -5.08)
      (pt -3.429 5.08))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.429 3.81)
      (pt -2.159 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.535 5.08)
      (pt 3.429 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.429 -5.08)
      (pt 3.429 -5.08))))
   (leg 1 (pt -3.969 3.81) (padstack 1))
   (leg 2 (pt -3.969 1.27) (padstack 0))
   (leg 3 (pt -3.969 -1.27) (padstack 0))
   (leg 4 (pt -3.969 -3.81) (padstack 0))
   (leg 5 (pt 3.969 -3.81) (padstack 0))
   (leg 6 (pt 3.969 -1.27) (padstack 0))
   (leg 7 (pt 3.969 1.27) (padstack 0))
   (leg 8 (pt 3.969 3.81) (padstack 0))
   (padstack 0
    (hole 0.733)
    (plated true)
    (pad (layer TCOP) (round 1.133))
    (pad (layer INNER) (round 1.133))
    (pad (layer BCOP) (round 1.133))
   )
   (padstack 1
    (hole 0.733)
    (plated true)
    (pad (layer TCOP) (square 1.133))
    (pad (layer INNER) (round 1.133))
    (pad (layer BCOP) (square 1.133))
   )
   (model "LT1011CN8#PBF.stp"
    (euler -90 180 180)
    (offset -3.809999942779541 3.9600000381469727 1.899999976158142)
   )
  )
 )
)
