(Japanese_coding: sjis)
(function "ECS_928129"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-25-05:38:24)
    (utime 2025-08-20-11:21:42)
    (interface
        (port "R1" (symbPinId 1) (portType INOUT))
        (port "R2" (symbPinId 2) (portType INOUT))
        (port "R3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "PTD901-1015F-B203")
)


(pinAssign "ECS_928129"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-25-05:38:24)
    (utime 2025-08-20-11:21:42)
    (interface
        (port "R1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "R2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "R3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_928129")
                (port "R1" (match "R1"))
                (port "R2" (match "R2"))
                (port "R3" (match "R3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PTD901-1015F-B203")
)


(part "PTD901-1015F-B203"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-25-05:38:24)
    (utime 2025-08-20-11:21:42)
    (packageRef "PTD901-1015F-B203")
    (pinAssignRef "ECS_928129")
    (interface
        (port "R1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "R2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "R3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Res Carbon Film POT 20K Ohm 10% 0.05W(1/20W) 1(Elec)/1(Mech)Turns 6mm (22.05 X 9.5 X 11.3mm) Pin Panel Mount/Through Hole")
    (property "Mouser_Part_Number" "652-PTD901-1015FB203")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTD901-1015F-B203?qs=kWCfjVKDuI2E4NFIGwREVA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PTD901-1015F-B203")
    (property "Datasheet_Link" "https://www.digikey.ph/en/products/detail/bourns-inc/PTD901-1015F-B203/4699444")
    (property "compAreaTopHeight" 11.9)
)


