(sym_lib_table
  (version 7)
  (lib (name "fsae")(type "KiCad")(uri "${KIPRJMOD}/fsae.kicad_sym")(options "")(descr ""))
  (lib (name "G7L-2A-X-L_DC12")(type "KiCad")(uri "/Users/billyuan/Downloads/LIB_G7L-2A-X-L_DC12/G7L-2A-X-L_DC12/KiCad/G7L-2A-X-L_DC12.kicad_sym")(options "")(descr ""))
  (lib (name "2025-01-28_17-59-30")(type "KiCad")(uri "/Users/billyuan/Downloads/KiCADv6/2025-01-28_17-59-30.kicad_sym")(options "")(descr ""))
  (lib (name "2025-01-28_19-23-41")(type "KiCad")(uri "/Users/billyuan/Downloads/KiCADv6 2/2025-01-28_19-23-41.kicad_sym")(options "")(descr ""))
  (lib (name "2025-01-28_19-36-07")(type "KiCad")(uri "/Users/billyuan/Downloads/KiCADv6 3/2025-01-28_19-36-07.kicad_sym")(options "")(descr ""))
  (lib (name "2025-01-28_22-52-07")(type "KiCad")(uri "/Users/billyuan/Downloads/pmos/2025-01-28_22-52-07.kicad_sym")(options "")(descr ""))
  (lib (name "2025-01-28_22-57-52")(type "KiCad")(uri "/Users/billyuan/Downloads/KiCADv6 4/2025-01-28_22-57-52.kicad_sym")(options "")(descr ""))
  (lib (name "G9KB-1A_DC12")(type "KiCad")(uri "/Users/billyuan/Downloads/LIB_G9KB-1A_DC12/G9KB-1A_DC12/KiCad/G9KB-1A_DC12.kicad_sym")(options "")(descr ""))
  (lib (name "PCN_112D3HMZ")(type "KiCad")(uri "/Users/billyuan/Downloads/PCN_112D3HMZ/PCN_112D3HMZ.kicad_sym")(options "")(descr ""))
  (lib (name "DBR71210")(type "KiCad")(uri "/Users/billyuan/Downloads/LIB_DBR71210/DBR71210/KiCad/DBR71210.kicad_sym")(options "")(descr ""))
  (lib (name "B32529C0105K189")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/B32529C0105K189.kicad_sym")(options "")(descr ""))
  (lib (name "428192213")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/428192213.kicad_sym")(options "")(descr ""))
  (lib (name "428194213")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/428194213.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-04_22-24-56")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/2026-03-04_22-24-56.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-05_03-13-01")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/2026-03-05_03-13-01.kicad_sym")(options "")(descr ""))
  (lib (name "relay")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/relay.kicad_sym")(options "")(descr ""))
  (lib (name "6pMiniftJR")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/6pMiniftJR.kicad_sym")(options "")(descr ""))
  (lib (name "3pMolexMinifit")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/3pMolexMinifit.kicad_sym")(options "")(descr ""))
  (lib (name "12pRminifit")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/12pRminifit.kicad_sym")(options "")(descr ""))
  (lib (name "5x20fuseblock")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/5x20fuseblock.kicad_sym")(options "")(descr ""))
  (lib (name "FuseHolder")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/FuseHolder.kicad_sym")(options "")(descr ""))
)
