(part "PTD901-1015F-B203"
    (packageRef "PTD9011015FB203")
    (interface
        (port "R1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "R2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "R3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-PTD901-1015FB203")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTD901-1015F-B203?qs=kWCfjVKDuI2E4NFIGwREVA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PTD901-1015F-B203")
    (property "Description" "Res Carbon Film POT 20K Ohm 10% 0.05W(1/20W) 1(Elec)/1(Mech)Turns 6mm (22.05 X 9.5 X 11.3mm) Pin Panel Mount/Through Hole")
    (property "Datasheet_Link" "https://www.digikey.ph/en/products/detail/bourns-inc/PTD901-1015F-B203/4699444")
    (property "symbolName1" "PTD901-1015F-B203")
)
