(part "74LVC1G08QSE-7"
    (packageRef "SOT65P210X110-5N")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-74LVC1G08QSE-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/74LVC1G08QSE-7?qs=P1JMDcb91o6ocAdFec%252BEzw%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "74LVC1G08QSE-7")
    (property "Description" "Logic Gates Logic LVC 1 Gate SOT353 T&R 3K")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/115/DIOD_S_A0010762531_1-2543394.pdf")
    (property "symbolName1" "74LVC1G08QSE-7")
)
