(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c175
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 175000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c300
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 300000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r175_175
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 175000)
        (propertyI height 175000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c175h140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 70000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c175))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c175))
        )
        (padSet (footLayer Top)
          (connect (pad c175))
          (noconnect (pad c175))
        )
        (padSet (footLayer Inner)
          (clearance (pad c175))
          (connect (pad c175))
          (noconnect (pad c175))
        )
        (padSet (footLayer Bottom)
          (connect (pad c175))
          (noconnect (pad c175))
        )
      )
      (padstack c0h300
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 150000
              (pt 0 0)
            )
          )
        )
      )
      (padstack c0h300
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 150000
              (pt 0 0)
            )
          )
        )
      )
      (padstack r175_175h140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 70000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r175_175))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r175_175))
        )
        (padSet (footLayer Top)
          (connect (pad r175_175))
          (noconnect (pad r175_175))
        )
        (padSet (footLayer Inner)
          (clearance (pad c175))
          (connect (pad c175))
          (noconnect (pad c175))
        )
        (padSet (footLayer Bottom)
          (connect (pad r175_175))
          (noconnect (pad r175_175))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "39-30-606Y"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-02-15-23:39:24)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1110000 775000
                        (width 12700)
                      )
                      (pt 270000 775000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 775000
                        (width 12700)
                      )
                      (pt 270000 -185000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 -185000
                        (width 12700)
                      )
                      (pt -1110000 -185000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1110000 -185000
                        (width 12700)
                      )
                      (pt -1110000 775000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1110000 775000
                        (width 12700)
                      )
                      (pt 270000 775000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 775000
                        (width 12700)
                      )
                      (pt 270000 -185000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 -185000
                        (width 12700)
                      )
                      (pt -1110000 -185000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1110000 -185000
                        (width 12700)
                      )
                      (pt -1110000 775000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 410000 50000
                        (width 12700)
                      )
                      (pt 410000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 410000 -50000
                        (width 12700)
                      )
                      (pt 310000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 310000 0
                        (width 12700)
                      )
                      (pt 410000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 410000 50000
                        (width 12700)
                      )
                      (pt 410000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 410000 -50000
                        (width 12700)
                      )
                      (pt 310000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 310000 0
                        (width 12700)
                      )
                      (pt 410000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 741920 902000)
                    (pt 741920 -312000)
                    (pt -1581920 -312000)
                    (pt -1581920 902000)
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 470000 504000)
                (angle 0)
                (padstackGroup default (padstack c0h300))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -1310000 504000)
                (angle 0)
                (padstackGroup default (padstack c0h300))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r175_175h140))
                )
              )
            )
          )
          (pin 2
            (pt -420000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 0)
                  (angle 90)
                  (padstackGroup default (padstack c175h140))
                )
              )
            )
          )
          (pin 3
            (pt -840000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -840000 0)
                  (angle 90)
                  (padstackGroup default (padstack c175h140))
                )
              )
            )
          )
          (pin 4
            (pt 0 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 550000)
                  (angle 90)
                  (padstackGroup default (padstack c175h140))
                )
              )
            )
          )
          (pin 5
            (pt -420000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 550000)
                  (angle 90)
                  (padstackGroup default (padstack c175h140))
                )
              )
            )
          )
          (pin 6
            (pt -840000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -840000 550000)
                  (angle 90)
                  (padstackGroup default (padstack c175h140))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 39-30-6068.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

