PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//928129/1826940/2.50/3/3/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PTD9011015FB203" (originalName "PTD9011015FB203")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 0.000, 2.500) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 0.000, 5.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 8.975, 2.500) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.05 7.25) (pt 5 7.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 7.25) (pt 5 -2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -2.25) (pt -2.05 -2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.05 -2.25) (pt -2.05 7.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.05 7.25) (pt 5 7.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 7.25) (pt 5 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -2.25) (pt -2.05 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.05 -2.25) (pt -2.05 7.25) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.05 8.25) (pt 21 8.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21 8.25) (pt 21 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21 -3.25) (pt -3.05 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.05 -3.25) (pt -3.05 8.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 6) (pt 10 6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10 6) (pt 10 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10 -1) (pt 5 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10 5.5) (pt 13 5.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13 5.5) (pt 13 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13 4) (pt 20 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20 4) (pt 20 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20 -0.5) (pt 10 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10 5.5) (pt 13 5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13 5.5) (pt 13 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13 4) (pt 20 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20 4) (pt 20 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20 -0.5) (pt 10 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 6) (pt 10 6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10 6) (pt 10 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10 -1) (pt 5 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 0) (pt -2.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0) (pt -2.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PTD901-1015F-B203" (originalName "PTD901-1015F-B203")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PTD901-1015F-B203" (originalName "PTD901-1015F-B203") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "R1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTD901-1015F-B203"))
		(attachedPattern (patternNum 1) (patternName "PTD9011015FB203")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "R1")
				(padNum 2) (compPinRef "R2")
				(padNum 3) (compPinRef "R3")
			)
		)
		(attr "Mouser Part Number" "652-PTD901-1015FB203")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTD901-1015F-B203?qs=kWCfjVKDuI2E4NFIGwREVA%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PTD901-1015F-B203")
		(attr "Description" "Res Carbon Film POT 20K Ohm 10% 0.05W(1/20W) 1(Elec)/1(Mech)Turns 6mm (22.05 X 9.5 X 11.3mm) Pin Panel Mount/Through Hole")
		(attr "<Hyperlink>" "https://www.digikey.ph/en/products/detail/bourns-inc/PTD901-1015F-B203/4699444")
		(attr "<Component Height>" "11.9")
		(attr "<STEP Filename>" "PTD901-1015F-B203.stp")
		(attr "<STEP Offsets>" "X=-2.16;Y=2.5;Z=6.45")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
