PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1189124/1595127/2.50/7/4/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c133.7_h78"
		(holeDiam 0.78)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.337) (shapeHeight 1.337))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.337) (shapeHeight 1.337))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SPAN02A12" (originalName "SPAN02A12")
		(multiLayer
			(pad (padNum 1) (padStyleRef c133.7_h78) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c133.7_h78) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c133.7_h78) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c133.7_h78) (pt 10.300, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c133.7_h78) (pt 12.800, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c133.7_h78) (pt 15.300, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c133.7_h78) (pt 17.800, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 8.500, -1.100) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 3.5) (pt 19.8 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.8 3.5) (pt 19.8 -5.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.8 -5.7) (pt -2 -5.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -5.7) (pt -2 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 3.5) (pt 19.8 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.8 3.5) (pt 19.8 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.8 -5.7) (pt -2 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -5.7) (pt -2 3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.8 4.5) (pt 20.8 4.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 20.8 4.5) (pt 20.8 -6.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 20.8 -6.7) (pt -3.8 -6.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.8 -6.7) (pt -3.8 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 0) (pt -2.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.7, 0) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 0) (pt -2.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.7, 0) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SPAN02A-12" (originalName "SPAN02A-12")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -700 mils) (width 6 mils))
		(line (pt 800 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SPAN02A-12" (originalName "SPAN02A-12") (compHeader (numPins 7) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "-VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "+VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "R.C.") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "N.C._1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "+VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "-VOUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "N.C._2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SPAN02A-12"))
		(attachedPattern (patternNum 1) (patternName "SPAN02A12")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "5")
				(padNum 5) (compPinRef "6")
				(padNum 6) (compPinRef "7")
				(padNum 7) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "709-SPAN02A-12")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SPAN02A-12?qs=5aG0NVq1C4wxQqKsG84AkQ%3D%3D")
		(attr "Manufacturer_Name" "Mean Well")
		(attr "Manufacturer_Part_Number" "SPAN02A-12")
		(attr "Description" "Isolated DC/DC Converters 9-18Vin 12Vout 167mA SIP8 Reg Iso")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-2/37032.pdf")
		(attr "<Component Height>" "11.6")
		(attr "<STEP Filename>" "SPAN02A-12.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
