COMPONENT	NAME=PTD901-1015F-B203	VALUE=PTD901-1015F-B203	PREFIX=VR	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
Mouser Part Number=652-PTD901-1015FB203
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/PTD901-1015F-B203?qs=kWCfjVKDuI2E4NFIGwREVA%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=PTD901-1015F-B203
3D_MODEL=90,0,0,-2.1600000858306885,2.5,6.449999809265137
COMPONENT_TYPE_ID=
DATASHEET=https://www.digikey.ph/en/products/detail/bourns-inc/PTD901-1015F-B203/4699444
COMPONENT_HEIGHT=11900000
SamacSys_ECAD_Model=928129/1826940/2.50/3/3/Variable Resistor
PACKAGE	NAME=PTD9011015FB203	X1=0	Y1=0	LAYER=4
LINE	X1=-2050000	Y1=7250000	X2=5000000	Y2=7250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=7250000	X2=5000000	Y2=-2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-2250000	X2=-2050000	Y2=-2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2050000	Y1=-2250000	X2=-2050000	Y2=7250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3050000	Y1=8250000	X2=21000000	Y2=8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21000000	Y1=8250000	X2=21000000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21000000	Y1=-3250000	X2=-3050000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3050000	Y1=-3250000	X2=-3050000	Y2=8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10000000	Y1=5500000	X2=13000000	Y2=5500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13000000	Y1=5500000	X2=13000000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13000000	Y1=4000000	X2=20000000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20000000	Y1=4000000	X2=20000000	Y2=-500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20000000	Y1=-500000	X2=10000000	Y2=-500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=6000000	X2=10000000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10000000	Y1=6000000	X2=10000000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10000000	Y1=-1000000	X2=5000000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=0	X2=-2600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2650000	YM=0	X1=-2600000	Y1=0	X2=-2700000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2700000	Y1=0	X2=-2700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2650000	YM=0	X1=-2700000	Y1=0	X2=-2600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=R1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=R1
PAD	XM=0	YM=2500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=R2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=R2
PAD	XM=0	YM=5000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=R3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=R3
TEXT	CONTENT=0	X1=8975000	Y1=2500000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PADNAME=R1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=R2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PADNAME=R3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PTD901-1015F-B203	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PTD901-1015F-B203	ENGLISH=PTD901-1015F-B203	FRENCH=PTD901-1015F-B203
