COMPONENT	NAME=SPAN02A-12	VALUE=SPAN02A-12	PREFIX=PS	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=709-SPAN02A-12
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SPAN02A-12?qs=5aG0NVq1C4wxQqKsG84AkQ%3D%3D
MANUFACTURER=Mean Well
COMPONENT_NAME=SPAN02A-12
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-2/37032.pdf
COMPONENT_HEIGHT=11600000
SamacSys_ECAD_Model=1189124/1595127/2.50/7/4/Power Supply
PACKAGE	NAME=SPAN02A12	X1=0	Y1=0	LAYER=4
LINE	X1=-2000000	Y1=3500000	X2=19800000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19800000	Y1=3500000	X2=19800000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19800000	Y1=-5700000	X2=-2000000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-5700000	X2=-2000000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=4500000	X2=20800000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20800000	Y1=4500000	X2=20800000	Y2=-6700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20800000	Y1=-6700000	X2=-3800000	Y2=-6700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3800000	Y1=-6700000	X2=-3800000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2600000	Y1=0	X2=-2600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2700000	YM=0	X1=-2600000	Y1=0	X2=-2800000	Y2=0	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2800000	Y1=0	X2=-2800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2700000	YM=0	X1=-2800000	Y1=0	X2=-2600000	Y2=0	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=780000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=780000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=780000	PADNAME=3
PAD	XM=10300000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=780000	PADNAME=5
PAD	XM=12800000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=780000	PADNAME=6
PAD	XM=15300000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=780000	PADNAME=7
PAD	XM=17800000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=780000	PADNAME=8
TEXT	CONTENT=0	X1=8500000	Y1=-1100000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R.C.	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C._1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C._2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SPAN02A-12	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SPAN02A-12	ENGLISH=SPAN02A-12	FRENCH=SPAN02A-12
