(Japanese_coding: sjis)
(function "ECS_1189124"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-30-06:46:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "SPAN02A-12")
)


(pinAssign "ECS_1189124"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-30-06:46:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "R.C.") (portType INOUT))
        (port "5" (symbPinId 4) (portName "N.C._1") (portType INOUT))
        (port "6" (symbPinId 5) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "-VOUT") (portType INOUT))
        (port "8" (symbPinId 7) (portName "N.C._2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1189124")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SPAN02A-12")
)


(part "SPAN02A-12"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-30-06:46:36)
    (utime 2023-03-07-16:10:32)
    (packageRef "SPAN02A-12")
    (pinAssignRef "ECS_1189124")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "R.C.") (portType INOUT))
        (port "5" (symbPinId 4) (portName "N.C._1") (portType INOUT))
        (port "6" (symbPinId 5) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "-VOUT") (portType INOUT))
        (port "8" (symbPinId 7) (portName "N.C._2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters 9-18Vin 12Vout 167mA SIP8 Reg Iso")
    (property "Mouser_Part_Number" "709-SPAN02A-12")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SPAN02A-12?qs=5aG0NVq1C4wxQqKsG84AkQ%3D%3D")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "SPAN02A-12")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-2/37032.pdf")
    (property "compAreaTopHeight" 11.6)
)


