;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "3296Y-11-103LF"
   (description "Trimmer Resistors - Through Hole 3/8\" SQ CERMET 10K SEALED TRIM POT")
   (family "ANA")
   (package "3296Y11103LF")
   (attribute "Datasheet Link" "https://www.bourns.com/pdfs/3296.pdf")
   (attribute "Geometry.Height" "11.8mm")
   (attribute "Mouser Part Number" "652-3296Y-11-103LF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3296Y-11-103LF?qs=%2FALxmKEvhOJ7jN9kookT6w%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "3296Y-11-103LF")
   (gate
    (symbol "3296Y-11-103LF")
    (pin "CCW" 1 PS)
    (pin "WIPER" 2 PS)
    (pin "CW" 3 PS)
   )
  )
  (symbol "3296Y-11-103LF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "3296Y11103LF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.305 -3.69)
      (pt 2.225 -3.69)
      (pt 2.225 1.14)
      (pt -7.305 1.14)
      (pt -7.305 -3.69))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.305 -3.69)
      (pt 2.225 -3.69)
      (pt 2.225 1.14)
      (pt -7.305 1.14)
      (pt -7.305 -3.69))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.305 -4.69)
      (pt 4 -4.69)
      (pt 4 2.14)
      (pt -8.305 2.14)
      (pt -8.305 -4.69))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 3 0)
      (arc (pt 3.000 0.000) (pt 3.000 -0.100) (pt 2.800 0.100) (start 180.0) (sweep -.0))
      (pt 2.8 0)
      (arc (pt 2.800 0.000) (pt 3.000 -0.100) (pt 2.800 0.100) (start 180.0) (sweep 180.0))
      (pt 3 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -2.540 -2.540) (padstack 0))
   (leg 3 (pt -5.080 0.000) (padstack 0))
   (padstack 0
    (hole 0.74)
    (plated true)
    (pad (layer TCOP) (round 1.269))
    (pad (layer INNER) (round 1.269))
    (pad (layer BCOP) (round 1.269))
   )
   (model "3296Y-11-103LF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
