COMPONENT	NAME=LT1011CN8#PBF	VALUE=LT1011CN8#PBF	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=584-LT1011CN8#PBF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1011CN8PBF?qs=ytflclh7QUWFs7XG0lj57g%3D%3D
MANUFACTURER=Analog Devices
COMPONENT_NAME=LT1011CN8#PBF
3D_MODEL=-90,180,180,-3.809999942779541,3.9600000381469727,1.899999976158142
COMPONENT_TYPE_ID=
DATASHEET=http://www.linear.com/docs/2476
COMPONENT_HEIGHT=3937000
SamacSys_ECAD_Model=469146/1826940/2.50/8/3/Integrated Circuit
PACKAGE	NAME=DIP794W53P254L1016H394Q8N	X1=0	Y1=0	LAYER=4
LINE	X1=-4944000	Y1=5330000	X2=4944000	Y2=5330000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4944000	Y1=5330000	X2=4944000	Y2=-5330000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4944000	Y1=-5330000	X2=-4944000	Y2=-5330000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4944000	Y1=-5330000	X2=-4944000	Y2=5330000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4535000	Y1=5080000	X2=3429000	Y2=5080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3429000	Y1=-5080000	X2=3429000	Y2=-5080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3969000	YM=3810000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=733000	PADNAME=1
PAD	XM=-3969000	YM=1270000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=733000	PADNAME=2
PAD	XM=-3969000	YM=-1270000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=733000	PADNAME=3
PAD	XM=-3969000	YM=-3810000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=733000	PADNAME=4
PAD	XM=3969000	YM=-3810000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=733000	PADNAME=5
PAD	XM=3969000	YM=-1270000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=733000	PADNAME=6
PAD	XM=3969000	YM=1270000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=733000	PADNAME=7
PAD	XM=3969000	YM=3810000	WIDTH=1133000	HEIGHT=1133000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=733000	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=40640000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=2540000	X2=40640000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT-	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V-	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V+	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=39878000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BALANCE/_STROBE	X1=39878000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BALANCE	X1=39878000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=41910000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LT1011CN8#PBF	X1=41910000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LT1011CN8#PBF	ENGLISH=LT1011CN8#PBF	FRENCH=LT1011CN8#PBF
