FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LT1719CS8#PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LT1719CS8#PBF" (!) = "", "SOIC127P599X175-8N", "Small Outline Packages", "584-LT1719CS8#PBF", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1719CS8PBF?qs=ytflclh7QUVguooTyPJ7PQ%3D%3D", "LT1719CS8#PBF, Comparator 3 V, 5 V 8-Pin SOIC N", "http://cds.linear.com/docs/en/datasheet/1719fa.pdf", "1.752 mm"
END_PART

END.
