(part "3296Y-11-103LF"
    (packageRef "3296Y11103LF")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-3296Y-11-103LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3296Y-11-103LF?qs=%2FALxmKEvhOJ7jN9kookT6w%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "3296Y-11-103LF")
    (property "Description" "Trimmer Resistors - Through Hole 3/8" SQ CERMET 10K SEALED TRIM POT")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/3296.pdf")
    (property "symbolName1" "3296Y-11-103LF")
)
