(part "OPA4197ID"
    (packageRef "SOIC127P600X175-14N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN_A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+IN_B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-IN_B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_B") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT_C") (portType INOUT))
        (port "9" (symbPinId 9) (portName "-IN_C") (portType INOUT))
        (port "10" (symbPinId 10) (portName "+IN_C") (portType INOUT))
        (port "11" (symbPinId 11) (portName "V-") (portType INOUT))
        (port "12" (symbPinId 12) (portName "+IN_D") (portType INOUT))
        (port "13" (symbPinId 13) (portName "-IN_D") (portType INOUT))
        (port "14" (symbPinId 14) (portName "OUT_D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-OPA4197ID")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA4197ID?qs=LuYMPh7GGMRrQsevs5FGag%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "OPA4197ID")
    (property "Description" "36-V, Precision, Rail-to-Rail Input Output, Low Offset Voltage Op Amp")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/OPA4197")
    (property "symbolName1" "OPA4197ID")
)
