(fp_lib_table
  (version 7)
  (lib (name "8 input OR gate")(type "KiCad")(uri "/Users/eaton/Downloads/LIB_SN74LV4T32PWREP/SN74LV4T32PWREP/KiCad")(options "")(descr ""))
  (lib (name "LM311 Comparator")(type "KiCad")(uri "/Users/eaton/Downloads/KiCADv6 2/footprints.pretty")(options "")(descr ""))
  (lib (name "CAHC AND Gate")(type "KiCad")(uri "/Users/eaton/Downloads/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CD4071BE")(type "KiCad")(uri "/Users/eaton/Downloads/KiCADv6 11/footprints.pretty")(options "")(descr ""))
  (lib (name "T2M_105")(type "KiCad")(uri "${KIPRJMOD}/SAMTEC_T2M10501LDTHDS/T2M-105-01-X-D-TH-DS/T2M_105.pretty")(options "")(descr ""))
  (lib (name "39-30")(type "KiCad")(uri "${KIPRJMOD}/LIB_39-30-6068/39-30-6068/KiCad/39-30.pretty")(options "")(descr ""))
  (lib (name "SMALL_LED")(type "KiCad")(uri "${KIPRJMOD}/LIB_APTD2012LSYCK/APTD2012LSYCK/KiCad/SMALL_LED.pretty")(options "")(descr ""))
)
